[gd_scene load_steps=5 format=3 uid="uid://cb30j0k23b2d1"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(28, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_near_miss"]
size = Vector2(68, 64)

[node name="Obstacle" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phys")

[node name="NearMissArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMissArea"]
shape = SubResource("RectangleShape2D_near_miss")
debug_color = Color(0.3, 0.7, 0.3, 0.1)
